input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => "https://es01:9200"
    user => "elastic"
    password => "Qq1633841065"
    index => "shijiu-log-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}
